stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project ViperTestProj.xcodeproj -scheme ViperTestProj | xcpretty
    - xcodebuild test -project ViperTestProj.xcodeproj -scheme ViperTestProj -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' | xcpretty -s
  tags:
    - ios_9-3
    - xcode_7-2
    - osx_10-11